global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    ulimit-n 40022
    uid 200
    gid 200
    chroot /var/empty
    nbproc 4
    daemon


resolvers consul
   nameserver dns consul:8600
   resolve_retries 3
   hold valid 100ms


defaults
    log global
    mode http
    option httplog
    option dontlognull
    # retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    default-server init-addr none

 
frontend general
    bind :48151
    maxconn 10000
    option httplog
    acl mistery_shopper req.hdr(X-MISTERY-SHOPPER) -m found
    use_backend canary if mistery_shopper
    default_backend message
 
backend message
    mode http
    balance roundrobin

    # stats enable
    # stats auth admin:admin
    # stats uri /haproxy?stats

    # option httpchk
    # http-check connect
    # http-check send meth GET  uri /health
    # http-check expect status 200

    # option forwardfor
    # option http-server-close

    server-template appv1 5 message-v1.service.consul:80 inter 1s resolvers consul resolve-prefer ipv4 check weight 80%
    server-template appv2 5 message-v2.service.consul:80 inter 1s resolvers consul resolve-prefer ipv4 check weight 20%

backend canary
    mode http
    balance roundrobin


    # stats enable
    # stats auth admin:admin
    # stats uri /haproxy?stats

    # option httpchk
    # http-check connect
    # http-check send meth GET  uri /health
    # http-check expect status 200

    # option forwardfor
    # option http-server-close

    server-template app 5 message-v2.service.consul:80 inter 1s resolvers consul resolve-prefer ipv4 check
    