global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend http-in
    bind *:8080
    default_backend message
 
backend message
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin

    option httpchk
    http-check connect
    http-check send meth GET  uri /health
    http-check expect status 200

    option forwardfor
    option http-server-close

    server s1 message:9003 check
    server s2 message2:9004 check
    server s3 message3:9005 check
